# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /account-details                             controllers.AccountDetailsController.onPageLoad

GET        /decision/:id               controllers.DecisionController.onPageLoad(mode: Mode = NormalMode, id: Int)
POST       /decision/:id              controllers.DecisionController.onSubmit(mode: Mode = NormalMode, id: Int)
GET        /changeDecision/:id               controllers.DecisionController.onPageLoad(mode: Mode = CheckMode, id: Int)
POST       /changeDecision/:id               controllers.DecisionController.onSubmit(mode: Mode = CheckMode, id: Int)
