##BBSI decision
decision.error.selectOption = Cywirwch y gwall(au) a amlygwyd isod

confirmAndSend = Cadarnhau ac anfon
cancel = Canslo


# Update Interest Journey
updateInterest.title = Llog amcangyfrifedig o {0}
updateInterest.preHeading = Diweddaru''r amcangyfrif o''r llog
updateInterest.checkYourAnswersLabel = updateInterest
updateInterest.customGaTitle = Llog amcangyfrifedig o''r cyfrif hwn
updateInterest.para1 = Ar gyfer y flwyddyn dreth {0} i {1} rydym yn amcangyfrif y byddwch yn cael llog o {2} ar y cyfrif hwn.
updateInterest.para2 = Gallwch newid y swm hwn. Does dim rhaid iddo fod yn gwbl gywir, dim ond amcangyfrif bras.
updateInterest.para3 = Efallai y bydd o fantais i chi ddefnyddio "cyfrifiannell adlog" ar-lein i weithio allan eich llog.
updateInterest.textBox.title = Rhowch eich amcangyfrif
updateInterest.accordion.title = Beth sy''n digwydd os byddaf yn nodi''r swm anghywir?
updateInterest.accordion.desc1 = Os yw''r swm a nodwch yn rhy uchel, byddwch yn talu gormod o dreth. Cewch ad-daliad ar ôl diwedd y flwyddyn dreth.
updateInterest.accordion.desc2 = Os yw''r swm a nodwch yn rhy isel, ni fyddwch yn talu digon o dreth. Bydd yn rhaid i chi dalu unrhyw swm sy''n ddyledus o hyd.
updateInterest.para4 = Anfonir manylion y llog a gawsoch mewn gwirionedd ar gyfer blwyddyn dreth Ebrill {0} i Ebrill {1} atom ​​ar ôl {2}. Byddwn yn defnyddio''r ffigurau gwirioneddol i gyfrifo faint o Dreth Incwm y dylech fod wedi''i thalu yn ystod y flwyddyn honno.
updateInterest.blank = Ni all y swm fod yn wag
updateInterest.isCurrency = Rhowch swm dilys
updateInterest.wholeNumber = Ni all y swm fod ar ffurf ddegol
updateInterest.checkYourAnswers.preHeading = Diweddaru''r llog


checkYourAnswers = Gwiriwch eich atebion
checkYourAnswers.change.label = Newid
checkYourAnswers.confirmText = Drwy anfon y diweddariad hwn, rydych yn cadarnhau bod y manylion yr ydych yn eu darparu''n gywir.
checkYourAnswers.whatYouToldUs = Yr hyn a roesoch wybod i ni amdano
checkYourAnswers.rowOne.answer = Wedi diweddaru''r llog amcangyfrifedig
checkYourAnswers.rowTwo = Eich swm llog wedi''i ddiweddaru

# Confirmation Page
confirmation.heading = Mae''ch diweddariad am eich cyfrif wedi dod i law
confirmation.sectionOne.heading = Yr hyn sy''n digwydd nesaf
confirmation.paraOne = Byddwn yn gwirio''r wybodaeth a anfonwyd gennych.
confirmation.paraTwo = Os nad oes angen rhagor o wybodaeth, bydd eich cofnodion yn cael eu diweddaru cyn pen 3 wythnos a byddwch yn cael cadarnhad.
confirmation.paraThree = Does dim rhaid i chi ffonio ni. Byddwn yn cysylltu â chi os oes gennym gwestiynau.
confirmation.back = Dychwelwch at fanylion eich cyfrif
