checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = bank-and-building-society-interest-frontend
index.heading = bank-and-building-society-interest-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = bank-and-building-society-interest-frontend
site.textarea.char_limit = (Limit is {0} characters)

ptaHeader.accessible.preHeading=This section is

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

##BBSI overview
overview.heading=Interest earned from your accounts: overview
overview.para1=Once a year banks and building societies tell us about interest they paid you in the last tax year.
overview.para2=That interest is part of your income so you may have to pay Income Tax on it.
overview.interest.year.desc=Your estimated interest for the tax year {0} to {1}
overview.interest.estimate.desc=This estimate is based on the interest you received in the last tax year {0} to {1}.
overview.whatYouMustDo.title=What you must do
overview.whatYouMustDo.desc=Check the bank and building society account details we have and tell us if:
overview.whatYouMustDo.point1=your estimated interest for {0} to {1} is wrong
overview.whatYouMustDo.point2=you have closed any of the accounts
overview.whyThisIsImp.title=Why this is important
overview.whyThisIsImp.desc=It is important to check and update your details because:
overview.whyThisIsImp.point1=the interest you received in the last tax year is used to estimate the interest you will get in the current tax year
overview.whyThisIsImp.point2=the estimate is used to calculate how much Income Tax you will pay
overview.whyThisIsImp.point3=checking and updating your details helps you to pay the right amount of tax.
checkYouAccount=Check your account details and estimated interest

##BBSI account
account.preHeading=Savings and investments
accountDetails.heading=Interest earned from your accounts: details
account.desc1=We are told only about the amount of interest. We do not know how much you have in your accounts.
account.desc2=You should update these details if they are wrong or you may pay the wrong amount of tax.
account.table.heading=Estimated interest on savings between 6 April {0} and 5 April {1}
account.table.accountDetails=Account details
account.sortCode=Sort-code
account.accountNumber=Account number
account.table.amount=Interest amount
account.table.action=Action
account.table.total=Total estimated interest
account.updateOrRemoveLink=Update or Remove
account.accountDetailsUnavailable=Account detail unavailable
account.youToldUsTheAmount=You told us the amount
viewDetails=View details
account.totalEstimatedInterest.desc1=Total estimated interest is rounded down to the nearest whole pound when calculating any tax due.
account.totalEstimatedInterest.desc2=£{0} will be used to calculate any tax due for the tax year from 6 April {1} to 5 April {2}.
account.whatHappensNext.title=What happens next
account.whatHappensNext.desc1=The figures shown, or any update you send, will be used to estimate your Income Tax for the current year.
account.whatHappensNext.desc2=Details of the interest you actually received for April {0} to April {1} will be sent to us after 5 April {1}. We will use the actual figures to calculate how much Income Tax you should have paid in that year.



decision.checkYourAnswersLabel = decision
decision.error.required = Please give an answer for decision

##BBSI decision
decision.title=What do you want to tell us about your account with {0}
decision.heading=What do you want to tell us about your account with {0}
decision.customGaTitle=What do you want to tell us about your account
decision.preHeading=Update or remove account
decision.error.selectOption=There’s been a problem
decision.update=I want to update the estimated amount of interest
decision.close=This account is now closed
decision.remove=I never had this account

removeAccount.title = You never had this account with {0}
removeAccount.customGaTitle = You never had this account
removeAccount.heading = You never had this account with {0}
removeAccount.preHeading = Remove account
removeAccount.description= Sending this update will remove {0} account from your record.

cancel = Cancel
confirmAndSend=Confirm and Send