overview.heading=Llog a enillwyd o''ch cyfrifon: trosolwg
overview.para1=Unwaith y flwyddyn, mae banciau a chymdeithasau adeiladu yn rhoi gwybod i ni am log a dalwyd i chi yn ystod y flwyddyn dreth ddiwethaf.
overview.para2=Mae''r llog hwnnw''n rhan o''ch incwm felly efallai y bydd yn rhaid i chi dalu Treth Incwm arno.
overview.interest.year.desc=Eich llog amcangyfrifedig ar gyfer blwyddyn dreth {0} i {1}
overview.interest.estimate.desc=Mae''r amcangyfrif hwn yn seiliedig ar y llog a gawsoch yn y flwyddyn dreth ddiwethaf, {0} i {1}.
overview.whatYouMustDo.title=Yr hyn y mae''n rhaid i chi ei wneud
overview.whatYouMustDo.desc=Edrychwch ar fanylion y cyfrif banc a chymdeithas adeiladu sydd gennym a rhowch wybod i ni os:
overview.whatYouMustDo.point1=mae''ch llog amcangyfrifedig ar gyfer {0} i {1} yn anghywir
overview.whatYouMustDo.point2=rydych wedi cau unrhyw un o''r cyfrifon
overview.whyThisIsImp.title=Pam y mae hyn yn bwysig
overview.whyThisIsImp.desc=Mae''n bwysig gwirio a diweddaru''ch manylion oherwydd:
overview.whyThisIsImp.point1=defnyddir y llog a gawsoch yn y flwyddyn dreth ddiwethaf i amcangyfrif y llog a gewch yn y flwyddyn dreth bresennol
overview.whyThisIsImp.point2=defnyddir yr amcangyfrif i gyfrifo faint o Dreth Incwm y byddwch yn ei thalu
overview.whyThisIsImp.point3=mae gwirio a diweddaru''ch manylion yn eich helpu i dalu''r swm cywir o dreth.

checkYouAccount=Gwiriwch fanylion eich cyfrif a''r llog amcangyfrifedig

account.preHeading=Cynilion a buddsoddiadau
accountDetails.heading=Llog a enillwyd o''ch cyfrifon: manylion
account.desc1=Swm y llog yw''r unig wybodaeth a gawn. Nid ydym yn gwybod faint sydd gennych yn eich cyfrifon.
account.desc2=Dylech ddiweddaru''r manylion hyn os ydynt yn anghywir neu efallai y byddwch yn talu''r swm anghywir o dreth.
account.table.heading=Llog amcangyfrifedig ar gynilion rhwng 6 Ebrill {0} a 5 Ebrill {1}
account.table.accountDetails=Manylion y cyfrif
account.sortCode=Cod didoli
account.accountNumber=Rhif y cyfrif
account.table.amount=Swm y llog
account.table.action=Camau i''w cymryd
account.table.total=Cyfanswm y llog amcangyfrifedig
account.updateOrRemoveLink=Diweddaru neu Ddileu
account.accountDetailsUnavailable=Nid yw manylion y cyfrif ar gael
account.youToldUsTheAmount=Rhoesoch wybod i ni beth oedd y swm
viewDetails=Gweld y manylion
account.totalEstimatedInterest.desc1=Mae''r cyfanswm llog a amcangyfrifir wedi''i gronni i lawr i''r bunt gyfan agosaf wrth gyfrifo unrhyw dreth sy''n ddyledus.
account.totalEstimatedInterest.desc2=Bydd £{0} yn cael ei ddefnyddio i gyfrifo unrhyw dreth sy''n ddyledus ar gyfer y flwyddyn dreth o 6 Ebrill {1} i 5 Ebrill {2}.
account.whatHappensNext.title=Yr hyn sy''n digwydd nesaf
account.whatHappensNext.desc1=Defnyddir y ffigurau a ddangosir, neu unrhyw ddiweddariad a anfonwch, i amcangyfrif eich Treth Incwm ar gyfer y flwyddyn bresennol.
account.whatHappensNext.desc2=Anfonir manylion y llog a gawsoch mewn gwirionedd ar gyfer Ebrill {0} i Ebrill {1} ​​atom ar ôl 5 Ebrill {1}. Byddwn yn defnyddio''r ffigurau gwirioneddol i gyfrifo faint o Dreth Incwm y dylech fod wedi''i thalu yn ystod y flwyddyn honno.

decision.title=Beth ydych am roi gwybod i ni am eich cyfrif gyda {0}?
decision.heading=Beth ydych am roi gwybod i ni am eich cyfrif gyda {0}?
decision.preHeading=Diweddaru neu ddileu''r cyfrif
decision.customGaTitle=Beth ydych am roi gwybod i ni am eich cyfrif?
decision.error.selectOption=Dewiswch un opsiwn
decision.update=Rwyf am ddiweddaru swm amcangyfrifedig y llog
decision.close=Mae''r cyfrif hwn wedi cau erbyn hyn
decision.remove=Dwi erioed wedi cael y cyfrif hwn


site.back=Yn ôl
site.continue=Yn eich blaen
cancel=Canslo

bank.and.building.society.interest=requires translation

