checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = bank-and-building-society-interest-frontend
index.heading = bank-and-building-society-interest-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = bank-and-building-society-interest-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

##BBSI account
bbsi.account.preHeading=Savings and investments

##BBSI overview
bbsi.overview.heading=Interest earned from your accounts: overview
bbsi.overview.para1=Once a year banks and building societies tell us about interest they paid you in the last tax year.
bbsi.overview.para2=That interest is part of your income so you may have to pay Income Tax on it.
bbsi.overview.interest.year.desc=Your estimated interest for the tax year {0} to {1}
bbsi.overview.interest.estimate.desc=This estimate is based on the interest you received in the last tax year {0} to {1}.
bbsi.overview.whatYouMustDo.title=What you must do
bbsi.overview.whatYouMustDo.desc=Check the bank and building society account details we have and tell us if:
bbsi.overview.whatYouMustDo.point1=your estimated interest for {0} to {1} is wrong
bbsi.overview.whatYouMustDo.point2=you have closed any of the accounts
bbsi.overview.whyThisIsImp.title=Why this is important
bbsi.overview.whyThisIsImp.desc=It is important to check and update your details because:
bbsi.overview.whyThisIsImp.point1=the interest you received in the last tax year is used to estimate the interest you will get in the current tax year
bbsi.overview.whyThisIsImp.point2=the estimate is used to calculate how much Income Tax you will pay
bbsi.overview.whyThisIsImp.point3=checking and updating your details helps you to pay the right amount of tax.
bbsi.checkYouAccount=Check your account details and estimated interest
