bank.and.building.society.interest=Bank and building society interest

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Give an answer
error.invalid_date = Give a correct date
error.date.dayBlank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.monthBlank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.yearBlank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem
error.summary.text = Check the following

update.form.interest.isCurrency=Enter valid amount
update.form.interest.wholeNumber=Amount cannot be in decimal

index.title = bank-and-building-society-interest-frontend
index.heading = bank-and-building-society-interest-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session.expired.title = For your security, this service has been reset
session.expired.heading = For your security, this service has been reset
session.expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = bank-and-building-society-interest-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.title = title
site.gov.uk =- GOV.UK


ptaHeader.accessible.preHeading=This section is

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

##BBSI overview
overview.heading=Interest earned from your accounts: overview
overview.para1=Once a year banks and building societies tell us about interest they paid you in the last tax year.
overview.para2=That interest is part of your income so you may have to pay Income Tax on it.
overview.interest.year.desc=Your estimated interest for the tax year {0} to {1}
overview.interest.estimate.desc=This estimate is based on the interest you received in the last tax year {0} to {1}.
overview.whatYouMustDo.title=What you must do
overview.whatYouMustDo.desc=Check the bank and building society account details we have and tell us if:
overview.whatYouMustDo.point1=your estimated interest for {0} to {1} is wrong
overview.whatYouMustDo.point2=you have closed any of the accounts
overview.whyThisIsImp.title=Why this is important
overview.whyThisIsImp.desc=It is important to check and update your details because:
overview.whyThisIsImp.point1=the interest you received in the last tax year is used to estimate the interest you will get in the current tax year
overview.whyThisIsImp.point2=the estimate is used to calculate how much Income Tax you will pay
overview.whyThisIsImp.point3=checking and updating your details helps you to pay the right amount of tax.
checkYouAccount=Check your account details and estimated interest

##BBSI account
account.preHeading=Savings and investments
accountDetails.heading=Interest earned from your accounts: details
account.desc1=We are told only about the amount of interest. We do not know how much you have in your accounts.
account.desc2=You should update these details if they are wrong or you may pay the wrong amount of tax.
account.table.heading=Estimated interest on savings between 6 April {0} and 5 April {1}
account.table.accountDetails=Account details
account.sortCode=Sort-code
account.accountNumber=Account number
account.table.amount=Interest amount
account.table.action=Action
account.table.total=Total estimated interest
account.updateOrRemoveLink=Update or Remove
account.accountDetailsUnavailable=Account detail unavailable
account.youToldUsTheAmount=You told us the amount
viewDetails=View details
account.totalEstimatedInterest.desc1=Total estimated interest is rounded down to the nearest whole pound when calculating any tax due.
account.totalEstimatedInterest.desc2=£{0} will be used to calculate any tax due for the tax year from 6 April {1} to 5 April {2}.
account.whatHappensNext.title=What happens next
account.whatHappensNext.desc1=The figures shown, or any update you send, will be used to estimate your Income Tax for the current year.
account.whatHappensNext.desc2=Details of the interest you actually received for April {0} to April {1} will be sent to us after 5 April {1}. We will use the actual figures to calculate how much Income Tax you should have paid in that year.



decision.checkYourAnswersLabel = decision
decision.error.required = Choose one option

##BBSI decision
decision.title=What do you want to tell us about your account with {0}
decision.heading=What do you want to tell us about your account with {0}
decision.customGaTitle=What do you want to tell us about your account
decision.preHeading=Update or remove account
decision.error.selectOption=There is a problem
decision.update=I want to update the estimated amount of interest
decision.close=This account is now closed
decision.remove=I never had this account

removeAccount.title = You never had this account with {0}
removeAccount.customGaTitle = You never had this account
removeAccount.heading = You never had this account with {0}
removeAccount.preHeading = Remove account
removeAccount.description= Sending this update will remove {0} account from your record.

cancel = Cancel
confirmAndSend=Confirm and Send

confirmation.heading=Your update about your account has been received
confirmation.sectionOne.heading=What happens next
confirmation.paraOne=We will check the information you sent.
confirmation.paraTwo=If no further information is needed your records will be updated within 3 weeks and you will receive a confirmation.
confirmation.paraThree=You do not need to call us. We will contact you if we have any questions.
confirmation.back=Return to your account details

updateInterest.title=Estimated interest from {0}
updateInterest.preHeading = Update estimated interest
updateInterest.checkYourAnswersLabel = updateInterest
updateInterest.error.required = Enter updateInterest
updateInterest.error.length = UpdateInterest must be 90 characters or less
updateInterest.customGaTitle=Estimated interest from this account
updateInterest.para1=For the tax year {0} to {1} we estimate you will be paid {2} interest on this account.
updateInterest.para2=You can change this amount. It does not have to be completely accurate, just a rough estimate.
updateInterest.para3=You may find it helpful to use an online ''compound interest calculator'' to work out your interest.
updateInterest.textBox.title=Enter your estimate
updateInterest.accordion.title=What happens if I enter the wrong amount?
updateInterest.accordion.desc1=If the amount you enter is too high, you will pay too much tax. You will get a refund after the end of the tax year.
updateInterest.accordion.desc2=If the amount you enter is too low, you will pay too little tax. You will have to pay any amount still due.
updateInterest.para4=Details of the interest you actually received for the tax year April {0} to April {1} will be sent to us after {2}. We will use the actual figures to calculate how much Income Tax you should have paid in that year.
updateInterest.blank=Amount cannot be blank
updateInterest.isCurrency=Enter valid amount
updateInterest.wholeNumber=Amount cannot be in decimal
updateInterest.checkYourAnswers.preHeading = Update interest

checkYourAnswers = Check your answers
checkYourAnswers.whatYouToldUs = What you told us
checkYourAnswers.rowOne.answer = Updated the estimated interest
checkYourAnswers.rowTwo = Your updated interest amount
checkYourAnswers.change.label = Change
checkYourAnswers.confirmText = By sending this update you are confirming that the details you are giving are correct.
close.checkYourAnswers.rowOne.answer = This account is now closed
close.checkYourAnswers.rowTwo.question=Date account closed
close.checkYourAnswers.rowThree.question=Interest earned since 6 April {0}

inPounds = in pounds.
continue = Continue

##BBSI closeAccount
closeAccount.title=When did you close the account with {0}?
closeAccount.preHeading=Account closed
closeAccount.dateLabel=Enter the date you closed the account
closeAccount.dateExampleLabel=For example, 31 3 1980
closeAccount.checkYourAnswersLabel = closeAccount

##BBSI closingInterest
closingInterest.title = Do you know how much interest you earned from this account since 6 April {0}?
closingInterest.heading = Do you know how much interest you earned from this account since 6 April {0}?
closingInterest.error.selectOption=Choose if amount of interest is known
closingInterest.error.blank=Enter amount of interest
closingInterest.label=Amount of interest
closingInterest.legend=Do you know how much interest you earned?
closingInterest.checkYourAnswersLabel = closingInterest
closeBankAccount.closingInterest.notKnown=I do not know
